@font-face {
    font-family: 'omyu_pretty';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border;
    font-family: 'omyu_pretty';
}

/* div, section {
    border: 1px solid black;
} */

body {
    margin: 0px;
    padding: 0px;

    display: flex;
    justify-content: center;
}

body > section {
    width: 1440px;
    height: 350vh;

    display: flex;
    flex-direction: column;

    background-color: #FAF6F6;
}

header, footer {
    flex-basis: 20%;
}

main {
    flex-basis: 60%;
}



/* header */
header {
    display: flex;
    flex-direction: column;

    background-image: url("images/background.png");
}

nav {
    flex-basis: 20%;

    display: flex;
}

header > div {
    flex-basis: 80%;
}

nav > div:nth-child(1) {
    flex-basis: 70%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav > div:nth-child(2) {
    flex-basis: 30%;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav > div:nth-child(1) > a > button {
    border: none;
    background-color: transparent;
    font-size: 30px;
}

nav > div:nth-child(1) > a > button:hover {
    border: 1px solid #dadada;
    border-radius: 10px;
    background-color: #dadada;
    font-size: 35px;
    font-weight: bold;
    width: 200px;
    height: 50px;
}

nav > div:nth-child(2) > button {
    border: none;
    background-color: transparent;
    font-size: 50px;
    margin: 20px;
}

nav > div:nth-child(2) > button:hover {
    border: 1px solid #ddd;
    border-radius: 50px;
    background-color: #ddd;
    font-size: 60px;
    width: 80px;
    height: 80px;
}

nav > div:nth-child(2) > a > button {
    border: none;
    background-color: transparent;
    font-size: 50px;
    margin: 20px;
}

nav > div:nth-child(2) > a > button:hover {
    border: 1px solid #ddd;
    border-radius: 50px;
    background-color: #ddd;
    font-size: 60px;
    width: 80px;
    height: 80px;
}

header > div {
    display: flex;
}

header > div > div {
    flex-basis: 50%;
}

header > div > div:nth-child(1) {
    display: flex;
    justify-content: center;
}

header > div > div:nth-child(2) {
    display: flex;
    flex-direction: column;
}

header > div > div:nth-child(2) > div:nth-child(1) {
    flex-basis: 60%;

    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
}

header > div > div:nth-child(2) > div:nth-child(2) {
    flex-basis: 40%;

    display: flex;
    justify-content: flex-end;
}

#resume-btn {
    border: none;
    background-color: black;
    color: white;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    font-size: 20px;
    margin: 20px;
}

#resume-btn:hover {
    background-color: #ddd;
    color: black;
    font-weight: bold;
}


/* main */
main {
    display: flex;
    flex-direction: column;
}

.about {
    flex-basis: 40%;

    display: flex;
    flex-direction: column;
}

.projects {
    flex-basis: 60%;
}

.about > div:nth-child(1) {
    flex-basis: 20%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 5px 5px #ddd;
}

.about > div:nth-child(2) {
    flex-basis: 10%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 30px;
    font-weight: bold;
}

.about > div:nth-child(3) {
    flex-basis: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-size: 22px;
}

.about > div:nth-child(4) {
    flex-basis: 20%;

    display: flex;
}

.about > div:nth-child(4) > div:nth-child(1),
.about > div:nth-child(4) > div:nth-child(3) {
    flex-basis: 20%;
}

.about > div:nth-child(4) > div:nth-child(2) {
    flex-basis: 60%;

    display: flex;
    justify-content: center;
    align-items: center;
}

#hire-btn {
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;
    width: 200px;
    height: 50px;
    font-size: 25px;
}

#hire-btn:hover {
    background-color: #ddd;
    color: black;
    font-weight: bold;
    font-size: 30px;
}

.about > div:nth-child(4) > div:nth-child(3) {
    flex-basis: 20%;

    display: flex;
    justify-content: center;
    align-items: center;
}

#up-btn {
    border: none;
    background-color: transparent;
    color: gray;
    font-size: 100px;
}

#up-btn:hover {
    color: rgb(73, 73, 73);
}


.projects {
    display: flex;
    flex-direction: column;
}

.projects > div:nth-child(1) {
    flex-basis: 15%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 5px 5px #ddd;
}

.projects > div:nth-child(2),
.projects > div:nth-child(3) {
    flex-basis: calc(70%/2);
}

.projects > div:nth-child(4) {
    flex-basis: 15%;
}

.youtube {
    display: flex;
}

.youtube > div {
    flex-basis: 50%;
}

.youtube > div:nth-child(1) {
    display: flex;
    align-items: center;
    margin: 20px;
}

#youtube-img {
    width: 100%;
    height: 350px;
    border: 2px solid #ddd;
    border-radius: 20px;
}

.youtube > div:nth-child(2) {
    display: flex;
    flex-direction: column;
}

.youtube > div:nth-child(2) > div:nth-child(1) {
    flex-basis: 50%;

    display: flex;
    align-items: center;

    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px 2px #ddd;
}

.youtube > div:nth-child(2) > div:nth-child(2) {
    flex-basis: 30%;

    font-size: 25px;
}

.youtube > div:nth-child(2) > div:nth-child(3) {
    flex-basis: 20%;
}

.youtube > div:nth-child(2) > div:nth-child(3) > a > u {
    color: black;
    font-size: 25px;
}

.youtube > div:nth-child(2) > div:nth-child(3) > a > u:hover {
    border: none;
    border-radius: 10px;
    background-color: #ddd;
    color: black;
}

.naver {
    display: flex;
}

.naver > div {
    flex-basis: 50%;
}

.naver > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.naver > div:nth-child(1) > div:nth-child(1) {
    flex-basis: 50%;

    display: flex;
    align-items: center;

    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px 2px #ddd;
}

.naver > div:nth-child(1) > div:nth-child(2) {
    flex-basis: 30%;

    font-size: 25px;
}

.naver > div:nth-child(2) {
    display: flex;
    align-items: center;
    margin: 20px;
}

.naver > div:nth-child(1) > div:nth-child(3) > a > u {
    color: black;
    font-size: 25px;
}

.naver > div:nth-child(1) > div:nth-child(3) > a > u:hover {
    border: none;
    border-radius: 10px;
    background-color: #ddd;
    color: black;
}

#naver-img {
    width: 100%;
    height: 400px;
    border: 2px solid #ddd;
    border-radius: 20px;
}

.projects > div:nth-child(4) {
    display: flex;
}

.projects > div:nth-child(4) > div:nth-child(1),
.projects > div:nth-child(4) > div:nth-child(3) {
    flex-basis: 20%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.projects > div:nth-child(4) > div:nth-child(2) {
    flex-basis: 60%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.projects > div:nth-child(4) > div:nth-child(2) > a > u {
    color: black;
    font-size: 30px;
}

.projects > div:nth-child(4) > div:nth-child(2) > a > u:hover {
    color: grey;
}


/* footer */
footer {
    display: flex;
    flex-direction: column;
}

footer > div:nth-child(1) {
    flex-basis: 20%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 5px 5px #ddd;
}

footer > div:nth-child(2) {
    flex-basis: 10%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 30px;
}

footer > div:nth-child(3) {
    flex-basis: 70%;

    display: flex;
}

footer > div:nth-child(3) > div:nth-child(1),
footer > div:nth-child(3) > div:nth-child(3) {
    flex-basis: 20%;

    display: flex;
    justify-content: center;
    align-items: end;
}

footer > div:nth-child(3) > div:nth-child(2) {
    flex-basis: 60%;

    display: flex;
    justify-content: center;
    align-items: center;
}

#form {
    display: flex;
    flex-direction: column;
}

#form > input {
    width: 600px;
    height: 40px;
    border: 2px solid #ddd;
    border-radius: 20px;
    margin: 10px 0px;
    padding-left: 20px;
}

#form > #form-body {
    height: 200px;
}

#send-btn {
    width: 630px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 20px;
}

#send-btn:hover {
    background-color: #ddd;
    color: black;
    font-weight: bold;
}



/* 추가 속성 */
button {
    cursor: pointer;
}