<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS개요, 선택자 1</title>

    <style>
        /* CSS 주석 */
        /* style 태그 : css 코드만 작성할 수 있는 영역을 제공하는 태그 */

        div {
            border : 3px solid red; /* 3px 두께의 빨간 실선 */
        }

        strong {
            background-color: yellow;
        }

        span {
            background-color: pink;
        }

        /* 아이디 선택자 (#) */
        #li-1 { background-color: red;}
        #li-2 { background-color: orange;}
        #li-3 { background-color: yellow;}
        #li-4 { background-color: green;}
        #li-5 { background-color: blue;}

        /* 콤마(,) 를 이용한 여러 선택자 동시 작성 */
        #li-1, #li-2, #li-3, #li-4, #li-5 {
            color: white;
        }

        /* 클래스 선택자 (.) */
        .test-1 { color: red;}
        .test-2 { color: white; background-color: black;}

        .aaa {
            font-weight: bold;
        }

        /* 모든 요소 선택자 (*) */

        /* 웹폰트 사이트 : 눈누 */

        @font-face { /* 웹폰트 추가 */
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            /* 글꼴 모양 */
            font-family: 'omyu_pretty';

            /* 글꼴 크기 */
            font-size: 20px;
        }

    </style>

</head>
<body>
    
    <h1>CSS(Cascading Style Sheets)</h1>
    <pre>
        마크업 언어(HTML)가 실제로 화면에
        표시되는 방법(모양, 색상, 크기, 스타일...)을 기술하는 언어.
        (HTML 코드가 화면에 어떤 스타일로 보여질지 지정하는 것)
    </pre>

    <hr>

    <h1>CSS Selector(선택자)</h1>
    <pre>
        Selector란?
         현재 HTML 문서 내에서 특정한 요소를 선택하는 문자 또는 문자열.

         스타일을 적용하고자 하는 요소를 선택하는 방법
    </pre>

    <hr>

    <h3>태그 선택자</h3>
    <pre>
        현재 HTML 문서 내에 같은 태그를 선택하는 선택자.

        작성법
        태그명 {  CSS 코드 ;  }
    </pre>

    <div>
        <strong>strong 태그에 작성된 내용입니다.</strong>
        <br>

        <span>span 태그에 작성된 내용입니다.</span>

        <ul>
            <li>
                <strong>strong 태그에 작성된 내용입니다.</strong>
            </li>

            <li>
                <span>span 태그에 작성된 내용입니다.</span>
            </li>
        </ul>
    </div>


    <hr>

    <h3>id 선택자(#id속성값)</h3>
    <pre>
        HTML 문서 내에서 id 속성값이 일치하는 요소를 선택하는 선택자.

        [작성법]
        #id속성값 {  CSS 코드;  }

        # == id
    </pre>


    <!-- 
        Java : 카멜 표기법(helloWorld)
        DB : 대문자, 띄어쓰기 _ 로 표시(MEMBER_NO)
        HTML : 하이픈 표기법 (li-1, class-1)/ 언더바 표기법(li_1, class_1)
     -->
    <ol>
        <li id="li-1">id 선택자 테스트 1</li>
        <li id="li-2">id 선택자 테스트 2</li>
        <li id="li-3">id 선택자 테스트 3</li>
        <li id="li-4">id 선택자 테스트 4</li>
        <li id="li-5">id 선택자 테스트 5</li>
    </ol>

    <hr>

    <h3>class 선택자(.class속성값)</h3>

    <pre>
        HTML 문서내에서 같은 class 속성 값을 가지는 태그를 모두 선택하는 선택자.

        [작성법]
        .class속성값 {  CSS 코드 ;  }

        . == class
    </pre>

    <ul>
        <li class="test-1 aaa">클래스 선택자 테스트1</li>
        <li class="test-2">클래스 선택자 테스트1</li>
        <li class="test-1">클래스 선택자 테스트1</li>
        <li class="test-2 aaa">클래스 선택자 테스트1</li>
        <li class="test-1">클래스 선택자 테스트1</li>
    </ul>

    <hr>

    <h3>모든 요소 선택자(*)</h3>
    <pre>
        모든 요소를 선택하는 선택자
    </pre>

</body>
</html>