<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_데이터입출력</title>

    <script src="js/02_데이터입출력.js"></script>

    <style>
        .box { border: 1px solid black; }

        #area1 {
            width: 520px;
            height: 300px;
            border: 1px solid black;
            background-color: mediumaquamarine;

            overflow: auto;
            /* 내용이 감싼 영역을 넘어서는 경우 자동으로 스크롤 추가 */

            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h3>innerText</h3>
    <pre>
        자바스크립트에서 요소에 작성된 내용을 읽어들이거나 변경하는 속성

        - 내용을 읽어올 때 태그는 모두 무시함.
        - 내용을 변경할 때 태그는 문자열 자체로 해석됨. (태그 해석 X)
    </pre>

    <button type="button" onclick="getInnerText()">innerText로 읽어오기</button>
    <button type="button" onclick="setInnerText()">innerText로 변경하기</button>

    <p id="test1" class="box">
        테스트1 입니다.
        <br>
        <b>안녕하세요?</b>
    </p>


    <hr>

    <h3>innerHTML</h3>

    <pre>
        자바스크립트에서 요소 전체를(태그 + 속성 + 내용) 읽어들이거나 변경하는 속성

        - 내용을 읽어올 때 태그 + 속성도 모두 포함함.
        - 내용을 변경할 때 HTML 요소로 해석됨 (태그 해석 O)
    </pre>

    <button type="button" onclick="getInnerHTML1()">innerHTML 읽어오기</button>
    <button type="button" onclick="setInnerHTML1()">innerHTML 변경하기</button>

    <p id="test2" class="box">
        테스트2 입니다.
        <br>
        <b>안녕하세요?</b>
    </p>

    <hr>

    <h3>innerHTML 응용</h3>

    <button type="button" onclick="add()">추가하기</button>

    <div id="area1">
        <div class="box2"></div>
    </div>

    <hr>

    <h3>window.alert("내용")</h3>
    <pre>
        - alert(알리다, 경고, 경보)
        - 브라우저에 대화상자를 띄우는 함수
    </pre>

    <!-- 클릭 시 alert 버튼 클릭됨 대화 상자 출력 -->
    <button onclick="fnAlert()">alert 확인</button>



    <h3>window.confirm("내용")</h3>
    <pre>
        질문에 대한 "예/아니오" 결과를 얻고자 할 때 사용하는
        대화상자 출력 함수
        -> 선택 결과에 따라 true / false 반환됨
    </pre>

    <button id="confirmBtn" onclick="fnConfirm()">confirm 확인하기</button>

    <h3>window.prompt("내용")</h3>
    <pre>
        - 텍스트를 작성할 수 있는 대화상자

        - 확인 : 입력한 값 반환
        - 취소 : null 값 반환
    </pre>

    <button onclick="fnPrompt()">prompt 확인하기</button>

    <p id="promptResult"></p>
</body>
</html>