<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_요소접근방법</title>
    <script src="js/03_요소접근방법.js"></script>

    <style>
        .area {
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }

         /* 카카오톡 채팅 만들기 */
         #chatting-bg{
            width: 360px;
            height: 400px;
            border: 1px solid black;
            background-color: rgb(178, 199, 217);
            overflow: auto;
        }


        /* 채팅 내용 */
        #chatting-bg > p > span{
            background-color: rgb(254, 234, 51);
            padding: 5px;
            border-radius: 5px;
        }


        /* 채팅 출력 라인 */
        #chatting-bg > p{
            margin: 20px 10px;
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>DOM(Document Object Model)</h1>
    <pre>
        웹 문서(HTML)의 모든 요소를 객체 형식으로 표현한 것
        -> 문서 내 특정 요소에 접근하는 방법을 제공
    </pre>

    <hr>

    <h1>DOM을 이용한 요소 접근하기</h1>
    <pre>
        1. id로 접근하기 : document.getElementById("id 속성값");

        2. class로 접근하기 : document.getElementsByClassName("class 속성값");

        3. name으로 접근하기 : document.getElementsByName("name 속성값");

        4. tag로 접근하기 : document.getElementsByTagName("태그명");

        5. CSS 선택자로 접근하기
        1) document.querySelector("CSS 선택자");
            -> 선택된 요소가 여러개일 경우 첫번째 요소만 접근

        2) document.querySelectorAll("CSS 선택자");
            -> 선택된 요소 모두 접근
    </pre>

    <h3>id로 접근하기</h3>

    <button onclick="accessId()">클릭할 때 마다 배경색 변경</button>
    <div id="div1" class="area"></div>

    <hr>

    <h3>class로 접근하기</h3>

    <div class="area div2"></div>
    <div class="area div2"></div>
    <div class="area div2"></div>

    <button onclick="accessClass()">배경색 변경하기</button>


    <hr>

    <h3>태그명으로 접근하기</h3>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <button onclick="accessTagName()">배경색 변경</button>

    <hr>

    <h3>name으로 접근하기</h3>

    <table>
        <tr>
            <td>
                <input type="checkbox" name="hobby" id="game" value="게임">
                <label for="game">게임</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="music" value="음악감상">
                <label for="music">음악감상</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="movie" value="영화감상">
                <label for="movie">영화감상</label>
            </td>
        </tr>


        <tr>
            <td>
                <input type="checkbox" name="hobby" id="coding" value="코딩">
                <label for="coding">코딩</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="exercise" value="운동">
                <label for="exercise">운동</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="book" value="독서">
                <label for="book">독서</label>
            </td>
        </tr>
    </table>


    <div class="area" id="name-div"></div>


    <button onclick="accessName()">출력하기</button>

    <hr>


    <h3>CSS 선택자로 접근하기</h3>

    <div id="css-div">
        <div class="area">test1</div>
        <div class="area">test2</div>
    </div>

    <button onclick="accessCss()">확인하기</button>

    <hr>

    <h3>카카오톡 채팅 화면 만들기</h3>

    <div id="chatting-bg">
        <p> <span>입력되는 채팅 출력</span> </p>
    </div>

    <!-- onkeydown : 키가 눌러졌을 때 -->
    <!-- onkeypress : 키가 눌러지고 있을 때
        쭉 누르고 있는 경우 무분별한 함수 호출이 발생함 (주의)
    -->

    <!-- onkeyup : 키가 올라올 때 (눌러진 후 딱 한번 이벤트 발생) -->
    <input type="text" id="chatting-input" size="50" onkeyup="inputEnter()">

    <button onclick="readValue()">입력</button>

</body>
</html>